﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TinyService {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TinyService.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;link rel = &quot;stylesheet&quot; type = &quot;text/css&quot; href = &quot;style.css&quot;/&gt;
        ///	&lt;/head&gt;
        ///	&lt;body&gt;
        ///		&lt;p class = &quot;flash&quot;&gt;{flash}&lt;/p&gt;
        ///		&lt;div class = &quot;nav&quot;&gt;
        ///			&lt;a href = &quot;/&quot;&gt;View all tasks&lt;/a&gt;
        ///		&lt;/div&gt;
        ///		&lt;div id = &quot;stylized&quot; class = &quot;myform&quot;&gt;
        ///			&lt;h1&gt;Write a task&lt;/h1&gt;
        ///			&lt;p&gt;&lt;/p&gt;
        ///			&lt;form id = &quot;form&quot; name = &quot;form&quot; action = &quot;/new&quot; method = &quot;post&quot;&gt;
        ///				&lt;label&gt;
        ///					Task
        ///					&lt;span class = &quot;small&quot;&gt;just some text&lt;/span&gt;
        ///				&lt;/label&gt;
        ///				&lt;input type = &quot;text&quot; name = &quot;task&quot; id = &quot;task&quot;/&gt;
        ///				&lt;button ty [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string form {
            get {
                return ResourceManager.GetString("form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;link rel = &quot;stylesheet&quot; type = &quot;text/css&quot; href = &quot;style.css&quot;/&gt;
        ///	&lt;/head&gt;
        ///	&lt;body&gt;
        ///		&lt;div class = &quot;myform&quot;&gt;
        ///			&lt;a href = &quot;/new&quot;&gt;Add a task&lt;/a&gt;
        ///		&lt;/div&gt;
        ///		&lt;div id = &quot;stylized&quot; class = &quot;myform&quot;&gt;
        ///			&lt;h1&gt;Tasks&lt;/h1&gt;
        ///			&lt;p&gt;&lt;/p&gt;
        ///			{tasks}
        ///		&lt;/div&gt;
        ///	&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string list {
            get {
                return ResourceManager.GetString("list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body{
        ///font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;
        ///font-size:12px;
        ///}
        ///p, h1, form, button{border:0; margin:0; padding:0;}
        ///.spacer{clear:both; height:1px;}
        ////* ----------- My Form ----------- */
        ///.myform{
        ///margin:0 auto;
        ///width:400px;
        ///padding:14px;
        ///}
        ///
        ///.flash{
        ///border:solid 2px #cceecc;
        ///background-color:#ddffdd;
        ///width:400px;
        ///margin:auto;
        ///text-align:center;
        ///padding-left:14px;
        ///padding-right:14px;
        ///}
        ///
        ///.nav{
        ///margin:0 auto;
        ///width:400px;
        ///padding:14px; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string style {
            get {
                return ResourceManager.GetString("style", resourceCulture);
            }
        }
    }
}
